{
    "name": "ts-key-value-cache",
    "version": "1.2.0",
    "description": "A typescript key-value cache that support time-to-live management.",
    "files": [
        "lib/**/*"
    ],
    "main": "./lib/index.js",
    "types": "./lib/api-index.d.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/tcm9439/ts-key-value-cache.git"
    },
    "scripts": {
        "test": "vitest --run --globals --config ./vitest.config.js",
        "build": "tsc --project tsconfig-build.json && tsc-alias -p tsconfig-build.json",
        "build-types": "api-extractor run",
        "build-all": "npm run build && npm run build-types && npm run minify",
        "doc": "typedoc --skipErrorChecking --entryPointStrategy expand ./src --out ./doc --theme hierarchy",
        "minify": "minify-all-js ./lib"
    },
    "keywords": [
        "typescript",
        "cache",
        "key-value",
        "in-memory",
        "external storage"
    ],
    "author": "MaisyT",
    "license": "MIT",
    "dependencies": {
        "lodash-es": "^4.17.21",
        "min-heap": "^0.2.3"
    },
    "devDependencies": {
        "@microsoft/api-extractor": "^7.33.7",
        "@types/lodash": "^4.14.202",
        "@types/lodash-es": "^4.17.12",
        "minify-all-js": "^0.1.9",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.2",
        "typedoc": "^0.23.24",
        "typedoc-theme-hierarchy": "^3.0.2",
        "typescript": "^4.9.4",
        "vitest": "^1.1.3"
    }
}
