{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "typeRoots": ["./node_modules/@types", "./src/@types"],
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "exclude": [
        "./test/**/*",
        "./lib/**/*"
    ]
}